# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
filename: 'orbot-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
git_hash: 16.0.3-BETA-2-tor-0.3.4.8
git_url: https://git.torproject.org/orbot.git
git_submodule: 1

var:
  deps:
    - build-essential
    - autotools-dev
    - unzip
    - zip
    - automake
    - autoconf
    - libtool
    - gettext-base
    - autopoint
  container:
    use_container: 1
  # this should be updated when the list of gradle dependencies is changed
  gradle_dependencies_version: 1

targets:
  android-armv7:
    var:
      arch_deps:
        - openjdk-8-jdk

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - filename: 28051_orbot_v0.patch
  - filename: repo.patch
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
    enable: '[% c("var/android") %]'

