# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
version: 28.0.3
var:
  container:
    use_container: 1
  deps:
    - unzip
    - python
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("compiler_tarfile") %]
    export ANDROID_SDK_HOME=/var/tmp/dist/[% project %]/android-sdk-linux
    export ANDROID_NDK_HOME=/var/tmp/dist/[% project %]/android-ndk
    export GRADLE_HOME=/var/tmp/dist/[% project %]/gradle
    export ANDROID_HOME=$ANDROID_SDK_HOME
    export GRADLE_USER_HOME=$GRADLE_HOME
    export PATH=$PATH:$ANDROID_NDK_HOME/[% c("var/toolchain_arch") %]/bin:$GRADLE_HOME/gradle-[% c("var/gradle_version") %]/bin
  google_repo: https://dl.google.com/android/repository
  android_api_level: 29
  android_platform_revision: 04
  android_ndk_version: 21
  gradle_version: 5.6.4
input_files:
  - project: container-image
  - URL: '[% c("var/google_repo") %]/build-tools_r[% c("version") %]-linux.zip'
    name: build_tools
    sha256sum: 7954956a40633c88f693d638cbc23f68e9e2499dc7a4b7dfdaf6a3e91387749a
  - URL: '[% c("var/google_repo") %]/platform-[% c("var/android_api_level") %]_r[% c("var/android_platform_revision") %].zip'
    name: platform
    sha256sum: c9eaf2ce4e8fa6f5a8036bd3c95363d003733bf0a1bd349718cadf802db44c69
  - URL: '[% c("var/google_repo") %]/platform-tools_r[% c("version") %]-linux.zip'
    name: platform_tools
    sha256sum: 38fccfe8d2646dd12bdd7cad22fedba0493425b98ebd6d620e4c670b9af4c53f
  - URL: '[% c("var/google_repo") %]/android-ndk-r[% c("var/android_ndk_version") %]-linux-x86_64.zip'
    name: android_ndk_compiler
    sha256sum: b65ea2d5c5b68fb603626adcbcea6e4d12c68eb8a73e373bbb9d23c252fc647b
  - URL: https://services.gradle.org/distributions/gradle-[% c("var/gradle_version") %]-bin.zip
    name: gradle_bin
    sha256sum: 1f3067073041bc44554d0efe5d402a33bc3d3c93cc39ab684f308586d732a80d
