#!/bin/bash
[% c("var/set_default_env") -%]
ext_dir=assets/distribution/extensions
base_apk=[% dest_dir %]/[% c('filename') %]/tor-browser-[% c("version") %]-[% c("var/osname") %]
apk=$rootdir/[% c('input_files_by_name/firefox') %]/tor-browser-unsigned-unaligned.apk

mkdir -p /var/tmp/build/$ext_dir [% dest_dir _ '/' _ c('filename') %]
cd /var/tmp/build

mv $rootdir/[% c('input_files_by_name/torbutton') %] $ext_dir/torbutton@torproject.org.xpi
mv $rootdir/[% c('input_files_by_name/https-everywhere') %] $ext_dir/https-everywhere-eff@eff.org.xpi
mv $rootdir/[% c('input_files_by_name/noscript') %] $ext_dir/{73a6fe31-595d-460b-a920-fcc0f8843232}.xpi

zip -d $apk META-INF/\*
zip -r $apk $ext_dir

# Sign a debug build
keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000 -dname "CN=Android Debug,O=Android,C=US"
jarsigner -verbose -digestalg SHA1 -sigalg MD5withRSA -keystore debug.keystore -signedjar $base_apk-debug.apk $apk androiddebugkey -storepass android -keypass android

cp $apk $base_apk-unsigned-unaligned.apk
